export INGRESS_HOSTNAME=cm-$RELEASE_SLUG.cloud.iai.kit.edu
export IMAGE_FULL_NAME=$ARTIFACTORY_HOST/docker-cm/$IMAGE_NAME:$CI_COMMIT_SHORT_SHA
PFL_ALLOW_ORIGINS=*.cloud.iai.kit.edu
PFL_DOMAIN_SERVER=https://cm-d-carimplementation-mock-api.cloud.iai.kit.edu